# sparkChallenge

./: sparkChallenge.sln
sparkChallenge/: Program.cs  procedures.txt  sparkChallenge.csproj
sparkChallenge/Controllers/: ExpenseController.cs  HomeController.cs
sparkChallenge/Database/: AppDbContext.cs
sparkChallenge/Models/: ErrorViewModel.cs  Expense.cs
sparkChallenge/Properties/: launchSettings.json
sparkChallenge/Views/: _ViewImports.cshtml
sparkChallenge/Views/Expense/: CreateExpense.cshtml  Index.cshtml  ModifyExpense.cshtml
sparkChallenge/Views/Shared/: _Layout.cshtml
